﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>


  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attachments\**" />
    <Content Remove="Attachments\**" />
    <EmbeddedResource Remove="Attachments\**" />
    <None Remove="Attachments\**" />
  </ItemGroup>

  <PropertyGroup>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Attachments\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\DispatchingSystem.BLL\DispatchingSystem.BLL.csproj" />
    <ProjectReference Include="..\DispatchingSystem.EFCore.MSSQL\DispatchingSystem.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\DispatchingSystem.Models\DispatchingSystem.Models.csproj" />
    <ProjectReference Include="..\Tracking\KCCVehicleAPI.BL\KCCVehicleAPI.BL.csproj" />
    <ProjectReference Include="..\Tracking\KCCVehicleAPI.Models\KCCVehicleAPI.Models.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
